DB_HOST=thirdproject.ckdoamgoyk60.us-east-1.rds.amazonaws.com
DB_USER=thirdproject
DB_PASSWORD=12345678
DB_NAME=bulletin_board
# AWS_ACCESS_KEY_ID=dummy
# AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=bulletinboardthirdproject
