server {
    listen 80;
    server_name penguinthesnow.com www.penguinthesnow.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name penguinthesnow.com www.penguinthesnow.com;

    ssl_certificate /etc/letsencrypt/live/penguinthesnow.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/penguinthesnow.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

